<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarini Leanding Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .nav1{
      height: 50px;
      width: 100%;
      color: white;
      background: #222f3e;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .nav1 i{
      margin:0 5px;
    }
    .nav1 a{
      text-decoration: none;
      color: white;
      padding: 5px 10px;
    }
  .nav1 .fa-youtube{
      color: #fff;
      background-color: #ff0000;
      padding:7px 10px;
      border-radius: 10px;
    }
    .nav1 .fa-facebook{
      color: #fff;
      background-color: #3b5998;
      padding:7px 10px;
      border-radius: 10px;
    }
    .nav1 .fa-twitter{
      color: #fff;
    background-color: #1da1f2;
    padding: 8px 8px;
    border-radius: 50px;
    }
    .fa-instagram{
      color: #fff;
    background-color: rgba(196, 36, 8, 0.607) ;
    padding: 8px 7px;
    border-radius: 50px;

    }
    .nav1 .fa-linkedin{
      color: #fff;
      background-color: #3b5998;
      padding:7px 10px;
      border-radius: 10px;
    }
    .nav2{
      width: 100%;
      height:80px;
      background: rgb(224, 218, 216);
      color: black;
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 0px 0px;
    }
    .menu a{
      text-decoration: none;
      color: black;
      padding: 10px 20px;
    }
    .nav3
    {
      width: 100%;
      height: 60vh;
      background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("landingpage.jpg");
      background-size: 100% 100%;
    }
    .nav4{
      height: 40vh;
      width: 100%;
      color: white;
      background: #222f3e;
      display: flex;
      justify-content: space-around;
    }
    .nav1 i{
      margin:0 5px;
    }
    .nav5{
      width: 100%;
      height: 40vh;
      background-image: url("c:\Users\tarin\OneDrive\Pictures\Saved Pictures\WhatsApp Image 2023-08-09 at 14.35.13.jpg");
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  nav{
    color: rgb(203, 172, 16);
    button:black;
  }
  .nav5{
    color:black
  }
  li a:hover {
    background-color: #111;
  }
  button{
    background-color: rgb(218, 163, 92);
    color: rgb(255, 106, 0);
  }
  .nav7 h1{
    width: 100%;
    height: 60vh;
    color :black;
  }
  
  </style>
  </head><body>
    <header>
      <nav class="nav1">
        <a href="">
          <i class="fa fa-youtube"></i>
          </a>
        <a href="https://twitter.com/Tarini__Sau?t=fINM-ckV7XUxwcyrtyk-lA&s=09">
      <i class="fa fa-twitter"></i>
      </a>
      <a href="https://instagram.com/tarini_sankar_sau?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">
      <i class="fa fa-instagram"></i>
      </a>
      <a herf="">
      <i class="fa fa-facebook"></i>
      </a>
      <a href="https://www.linkedin.com/in/tarini-sankar-sau-290490280">
      <i class="fa fa-linkedin"></i>
      </a>
      <i class="fa fa-phone">9749296434</i>
      <i class="fa fa-envelope">tarinisankarsau@gmail.com</i>
    </div>
    </nav>
    <nav class="nav2">
      <div class="menu">
       <U>
        <i class="fa fa-search"></i>
        <a href="">Home</a>
        <a href="#">Help us</a>
        <a href="#">Pages</a>
        <a href="#">About us</a>
      </U>
      </div>
    </nav><br><br>
    <nav class="nav3">
      <div class="content"><br>
        <h4>WE ARE CREATIVE</h4><span>
          <b>
        <h1>DIGITAL CREATIVE WEBSITE</h1></span></b><br>
        <p class="par"></p>
        <pre></pre>
        <button class="cn"><a href="#">MORE INFO</a></button>
        <button class="cn"><a href="#">CONSULTENT</a></button>
      </div>
    
    </nav>
    <nav class="nav4">
      <div>
            <i class="fa fa-rocket">Businus Idea</i>
            <i class="fa fa-headphones">Online Support Team</i>
            <i class="fa fa-clock-o">Time Managment</i>
            
      </div>
    </nav>
    <nav5>
      <h1>ABOUT US</h1>
      <h3>15 years, we passionate about achieving better results for our clients</h3>
        <p><pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusd tempor
incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</pre></p><br>
      <button class="cn"><a href="#">READ MORE</a></button></nav>
      <hr>
    <nav class="7"><br>
      <h1>OUR SERVICE</h1>
      <P>joiuyttyewwitdetsuoiyuftyfkkopdipwjdhdbbcfufuweiueurytytujfufellknl</P>
    </nav>
    </header>
    <footer>
      <div>
        
        <i class="fa fa-announcer"></i>
        <i class="fa fa-dot-circle-o"></i>
        <i class="fa fa- "></i>
      </div>
    </nav>
    </footer>
    </body>
